<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Clone project edited</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>!! This is change that i have done in su branch !!</h1>
  <table>
    <td>FIRST ROW ----> 1</td>
    <td>SECOND ROW ----> 2</td>
    <td>Third Row ----> 3</td>
  </table>
  <table>
    <td>NEW TABLE ROW 1</td>
  </table>
  <div style="border: 1px solid red; background-color: white; width: 100%; height: 250px;">
    This is Made by Gobikrishnan
  </div>
  <footer>
    This is Footer
  </footer>
</body>

</html>